<?php

namespace generate;

class Generate
{

    private $n;

    /*
     */
    public function __construct($n)
    {
        $this->n = $n;
    }


    /*
     * метод возвращает данные в виде массива c подмассивами [фамилия, имя, отчество]
     * $gender - пол
     * $f - требование фамилии (0/1)
     * $n - требование имени (0/1)
     * $p - требование отчества (0/1)
     * 0 - не требовать
     * 1 - требовать
     */
    public function Get($gender = 'm', $f = 1, $n = 1, $p = 1)
    {
        $array = $this->StoreData($gender);
        if ($f == 1 && $n == 1 && $p == 1) {
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res1 = array_rand($array[0], 1);
                $res2 = array_rand($array[1], 1);
                $res3 = array_rand($array[2], 1);
                $result[] = array($array[0][$res1], $array[1][$res2], $array[2][$res3]);
            }
            return $result;
        } elseif ($f == 1 && $n == 1){
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res1 = array_rand($array[0], 1);
                $res2 = array_rand($array[1], 1);
                $result[] = array($array[0][$res1], $array[1][$res2]);
            }
            return $result;
        } elseif ($f == 1 && $p == 1){
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res1 = array_rand($array[0], 1);
                $res3 = array_rand($array[2], 1);
                $result[] = array($array[0][$res1], $array[2][$res3]);
            }
            return $result;
        } elseif ($n == 1 && $p == 1){
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res2 = array_rand($array[1], 1);
                $res3 = array_rand($array[2], 1);
                $result[] = array($array[1][$res2], $array[2][$res3]);
            }
            return $result;
        } elseif($f == 1){
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res1 = array_rand($array[0], 1);
                $result[] = array($array[0][$res1]);
            }
            return $result;
        }elseif($n == 1){
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res2 = array_rand($array[1], 1);
                $result[] = array($array[1][$res2]);
            }
            return $result;
        }elseif($p == 1){
            $result = [];
            for ($i = 0; $i < $this->n; $i++) {
                $res3 = array_rand($array[2], 1);
                $result[] = array($array[2][$res3]);
            }
            return $result;
        } else {
            return false;
        }
    }

    /*
     * Метод генерирует случайный номер телефона
     *
     */
    public function GeneratePhone()
    {
        $arr = [];
        $result = '';
        for($l = 0; $l < $this->n; $l++)
        {
            for ($i = 0; $i < 9; $i++)
            {
                $result .= mt_rand(0, 9);
            }
            $arr[] = "+79$result";
            $result = '';
        }
        return $arr;
    }




    /*
     * Хранилище содержит имена, фамилии и отчества.
     * Принимает параметр пола ($gender)
     */
    private function StoreData($gender)
    {
        //Мужские имена (208)
        $malename = [
            'Авдей', 'Авксентий', 'Агапит', 'Агафон', 'Акакий', 'Александр', 'Алексей', 'Альберт', 'Альвиан', 'Анатолий',
            'Андрей', 'Аникита', 'Антон', 'Антонин', 'Анфим', 'Аристарх', 'Аркадий', 'Арсений', 'Артём', 'Артемий',
            'Артур', 'Архипп', 'Афанасий', 'Богдан', 'Борис', 'Вавила', 'Вадим', 'Валентин', 'Валерий', 'Валерьян', 'Варлам',
            'Варсонофий', 'Варфоломей', 'Василий', 'Венедикт', 'Вениамин', 'Викентий', 'Виктор', 'Виссарион', 'Виталий',
            'Владимир', 'Владислав', 'Владлен', 'Влас', 'Всеволод', 'Вячеслав', 'Гавриил', 'Галактион', 'Геласий', 'Геннадий',
            'Георгий', 'Герасим', 'Герман', 'Германн', 'Глеб', 'Гордей', 'Григорий', 'Данакт', 'Даниил', 'Демид', 'Демьян',
            'Денис', 'Дмитрий', 'Добрыня', 'Донат', 'Дорофей', 'Евгений', 'Евграф', 'Евдоким', 'Евсей', 'Евстафий', 'Егор',
            'Емельян', 'Еремей', 'Ермолай', 'Ерофей', 'Ефим', 'Ефрем', 'Ждан', 'Зиновий', 'Иакинф', 'Иван', 'Игнатий', 'Игорь',
            'Изот', 'Илья', 'Иннокентий', 'Ираклий', 'Ириней', 'Исидор', 'Иуда', 'Иулиан', 'Капитон', 'Ким', 'Кир', 'Кирилл',
            'Климент', 'Кондрат', 'Конон', 'Константин', 'Корнилий', 'Кузьма', 'Куприян', 'Лаврентий', 'Лев', 'Леонид', 'Леонтий',
            'Логгин', 'Лука', 'Лукий', 'Лукьян', 'Магистриан', 'Макар', 'Максим', 'Мамонт', 'Марк', 'Мартын', 'Матвей', 'Мелентий',
            'Мина', 'Мирон', 'Мирослав', 'Митрофан', 'Михаил', 'Мстислав', 'Назар', 'Нестор', 'Никандр', 'Никанор', 'Никита',
            'Никифор', 'Никодим', 'Николай', 'Никон', 'Олег', 'Онисим', 'Онуфрий', 'Павел', 'Паисий', 'Панкратий',
            'Пантелеймон', 'Парфений', 'Пафнутий', 'Пахомий', 'Пётр', 'Платон', 'Поликарп', 'Порфирий', 'Потап', 'Пров', 'Прокопий',
            'Протасий', 'Прохор', 'Разумник', 'Родион', 'Родослав', 'Роман', 'Ростислав', 'Руслан', 'Савва', 'Савелий', 'Самуил',
            'Святополк', 'Святослав', 'Севастьян', 'Семён', 'Серафим', 'Сергей', 'Сила', 'Сильвестр', 'Созон', 'Софрон',
            'Спиридон', 'Станислав', 'Степан', 'Тарас', 'Тимофей', 'Тимур', 'Тит', 'Тихон', 'Трифон', 'Трофим', 'Урбан', 'Фаддей',
            'Фёдор', 'Федосей', 'Федот', 'Феликс','Феоктист', 'Филат', 'Филимон', 'Филипп', 'Фирс', 'Фока', 'Фома',
            'Фотий', 'Фрол', 'Харитон', 'Хрисанф', 'Христофор', 'Эдуард', 'Эраст', 'Юлиан', 'Юрий', 'Юстин', 'Яков', 'Якун', 'Ярослав'
        ];

        //Женские имена (308)
        $femalename = [
            'Ава', 'Августа', 'Аврелия', 'Аврора', 'Агата', 'Агафья', 'Агнес', 'Агнесса', 'Агния', 'Аделаида', 'Аделина', 'Адриенна',
            'Азиза', 'Аида', 'Айгуль', 'Алдона', 'Алевтина', 'Александра', 'Алима', 'Алина', 'Алиса', 'Алия', 'Алла', 'Альбина',
            'Аманда', 'Амина', 'Амира', 'Анаис', 'Анастасия', 'Ангелина', 'Анжела', 'Анжелика', 'Анисия', 'Анна', 'Антонина',
            'Анук', 'Анфиса', 'Аполлинария', 'Аполлония', 'Арабелла', 'Ариана', 'Ассоль', 'Аурелия', 'Бажена', 'Беата', 'Беатриса',
            'Белла', 'Блерта', 'Божена', 'Валентина', 'Валерия', 'Ванда', 'Варвара', 'Василиса', 'Венди', 'Вера', 'Вероника',
            'Виктория', 'Виолетта', 'Галатея', 'Галина', 'Глафира', 'Гликерия', 'Гоар', 'Говхар', 'Горица', 'Гульмира', 'Гульнара',
            'Гуннхильда', 'Гюльджан', 'Дана', 'Дарерка', 'Дарья', 'Дебора', 'Джанет', 'Дженифер', 'Дженна', 'Джессика', 'Джоан',
            'Джулия', 'Диана', 'Дина', 'Дита', 'Домна', 'Дора', 'Доротея', 'Ева', 'Евгения', 'Евдокия', 'Евдоксия', 'Евлалия',
            'Евлампия', 'Евпраксия', 'Екатерина', 'Елена', 'Елизавета', 'Епистима', 'Ермиония', 'Жасмин', 'Женевьева', 'Забава',
            'Зинаида', 'Зоя', 'Зульфия', 'Ивета', 'Илона', 'Ильзе', 'Инга', 'Индира', 'Инес', 'Инна', 'Иоанна', 'Ираида', 'Ирина',
            'Ирма', 'Иулия', 'Ия', 'Йенни', 'Камилла', 'Камиля', 'Карен', 'Карина', 'Каролина', 'Ким', 'Кира', 'Клавдия', 'Клара',
            'Клементина', 'Констанция', 'Консуэло', 'Корнелия', 'Кристина', 'Ксения', 'Лада', 'Лана', 'Лаодика', 'Лариса', 'Лаура',
            'Лейла', 'Леля', 'Лидия', 'Лина', 'Линнея', 'Лия', 'Лора', 'Лукия', 'Любовь', 'Людмила', 'Людовика', 'Магали', 'Магдалина',
            'Мадина', 'Майя', 'Малика', 'Мальвина', 'Маргарет', 'Маргарита', 'Марианна', 'Марина', 'Мариса', 'Марисоль', 'Мария',
            'Марлен', 'Марфа', 'Мастридия', 'Матильда', 'Матрёна', 'Мафтуха', 'Мелания', 'Мелисса', 'Меропа', 'Мерседес', 'Милица',
            'Миранда', 'Мирей', 'Миропия', 'Мирослава', 'Михримах', 'Мэдисон', 'Мэри', 'Мю', 'Надежда', 'Наджия', 'Надия', 'Назгуль',
            'Наиля', 'Наоми', 'Наталья', 'Невена', 'Нелли', 'Неонилла', 'Ника', 'Николетта', 'Нилуфар', 'Нинель', 'Ноа', 'Нонна', 'Нора',
            'Нэнси', 'Одетта', 'Октябрина', 'Олимпиада', 'Ольга', 'Ориана', 'Павла', 'Павлина', 'Параскева', 'Пинна', 'Пнина', 'Полина',
            'Прасковья', 'Прити', 'Рада', 'Раиса', 'Рамина', 'Раминта', 'Рамона', 'Ребекка', 'Ревекка', 'Регина', 'Римма', 'Рогнеда',
            'Роза', 'Розалия', 'Рос', 'Росарио', 'Рукайя', 'Руслана', 'Руфина', 'Рушан', 'Сабина', 'Саида', 'Салиха', 'Саманта', 'Сандра',
            'Сара', 'Светлана', 'Серафима', 'Сибилла', 'Сильвия', 'Синклитикия', 'Синтия', 'Смиляна', 'Снежана', 'Сона-ханум', 'Соня',
            'София', 'Стелла', 'Степанида', 'Стефания', 'Тавус', 'Тамара', 'Танзиля', 'Тарья', 'Татьяна', 'Тахмина', 'Томоми', 'Ульяна',
            'Урсула', 'Урсула', 'Фаина', 'Фарангис', 'Фатима', 'Феба', 'Фейт', 'Фёкла', 'Фелисити', 'Феодосия', 'Феофания', 'Фива',
            'Фила', 'Филлида', 'Фотина', 'Франческа', 'Фрида', 'Ханнелора', 'Хатидже', 'Хафса', 'Хильдегарда', 'Хильдур', 'Цветана',
            'Целестина', 'Цецилия', 'Чулпан', 'Шарлотта', 'Шейла', 'Шерил', 'Шорена', 'Эдита', 'Эдна', 'Элеонора', 'Элла', 'Эллен',
            'Эльвира', 'Эльмира', 'Эми', 'Эмилия', 'Эмма', 'Эннафа', 'Эрвина', 'Эрика', 'Эрин', 'Эрна', 'Этель', 'Юлия', 'Юния',
            'Яна', 'Ярослава'
        ];

        // муж. Отчества
        $malepatro = [
            'Авдейевич', 'Авксентиевич', 'Агапитыч', 'Агафонович', 'Акакьевич', 'Александрович', 'Алексеевич', 'Альбертович', 'Альвианович', 'Анатольевич',
            'Андреевич', 'Аникитович', 'Антонович', 'Антонинович', 'Анфимович', 'Аристархович', 'Аркадьевич', 'Арсеньевич', 'Артёмович',
            'Артурович', 'Архиппович', 'Афанасьевич', 'Богданович', 'Борисович', 'Вавилович', 'Вадимович', 'Валентинович', 'Валерьевич', 'Валерьянович', 'Варламович',
            'Варсонофьевич', 'Варфоломьевич', 'Васильевич', 'Венедиктович', 'Вениаминович', 'Викентьевич', 'Викторович', 'Виссарионович', 'Витальевич',
            'Владимерович', 'Владиславович', 'Владленович', 'Власович', 'Всеволодович', 'Вячеславович', 'Гавриилович', 'Галактионович', 'Геласьевич', 'Геннадьевич',
            'Георгьевич', 'Герасимович', 'Германович', 'Германнович', 'Глебович', 'Гордеевич', 'Григорьевич', 'Данактович', 'Даниилович', 'Демидович', 'Демьянович',
            'Денисович', 'Дмитриевич', 'Добрыныч', 'Донатович', 'Дорофеевич', 'Евгеньевич', 'Евграфович', 'Евдокимович', 'Евсеевич', 'Евстафьевич', 'Егорович',
            'Емельянович', 'Еремеевич', 'Ермолаевич', 'Ерофеевич', 'Ефимович', 'Ефремович', 'Жданович', 'Зиновьевич', 'Иакинфович', 'Иванович', 'Игнатьевич', 'Игоревич',
            'Изотович', 'Ильич', 'Иннокентьевич', 'Ираклиевич', 'Иринеевич', 'Исидорович', 'Иудович', 'Иулианович', 'Капитонович', 'Кимович', 'Кирович', 'Кириллович',
            'Климентович', 'Кондратович', 'Кононович', 'Константинович', 'Корнильевич', 'Кузьминович', 'Куприянович', 'Лаврентьевич', 'Львович', 'Леонидович', 'Леонтьевич',
            'Логгинович', 'Лукович', 'Лукович', 'Лукьянович', 'Магистрианович', 'Макарович', 'Максимович', 'Мамонтович', 'Маркович', 'Мартынович', 'Матвеевич', 'Мелентьевич',
            'Минович', 'Миронович', 'Мирославович', 'Митрофанович', 'Михаилович', 'Мстиславович', 'Назарович', 'Несторович', 'Никандрович', 'Никанорович', 'Никитович',
            'Никифорович', 'Никодимович', 'Николаевич', 'Никонович', 'Олегович', 'Онисимович', 'Онуфрьевич', 'Павлович', 'Паисеевич', 'Панкратьевич',
            'Пантелеймонович', 'Парфеньевич', 'Пафнутьевич', 'Пахомович', 'Пётрович', 'Платонович', 'Поликарпович', 'Порфирьевич', 'Потапович', 'Прович', 'Прокопьевич',
            'Протасьевич', 'Прохорович', 'Разумникович', 'Родионович', 'Родославович', 'Романович', 'Ростиславович', 'Русланович', 'Савельевич', 'Самуилович',
            'Святополкович', 'Святославович', 'Севастьянович', 'Семёнович', 'Серафимович', 'Сергеевич', 'Сильвестрович', 'Созонович', 'Софронович',
            'Спиридонович', 'Станиславович', 'Степанович', 'Тарасович', 'Тимофеевич', 'Тимурович', 'Титович', 'Тихонович', 'Трифонович', 'Трофимович', 'Урбанович', 'Фаддеевич',
            'Фёдорович', 'Федосеевич', 'Федотович', 'Феликсович','Феоктистович', 'Филатович', 'Филимонович', 'Филиппович', 'Фирсович',
            'Фотеевич', 'Фролович', 'Харитонович', 'Хрисанфович', 'Христофорович', 'Эдуардович', 'Эрастович', 'Юлианович', 'Юрьевич', 'Юстинович', 'Яковлевич', 'Якунович', 'Ярославович'
        ];

        //жен. Отчества
        $femalepatro = [
            'Авдейевна', 'Авксентиевна', 'Агапитовна', 'Агафоновна', 'Акакьевна', 'Александровна', 'Алексеевна', 'Альбертовна', 'Альвиановна', 'Анатольевна',
            'Андреевна', 'Аникитовна', 'Антоновна', 'Антониновна', 'Анфимовна', 'Аристарховна', 'Аркадьевна', 'Арсеньевна', 'Артёмовна',
            'Артуровна', 'Архипповна', 'Афанасьевна', 'Богдановна', 'Борисовна', 'Вавиловна', 'Вадимовна', 'Валентиновна', 'Валерьевна', 'Валерьяновна', 'Варламовна',
            'Варсонофьевна', 'Варфоломьевна', 'Васильевна', 'Венедиктовна', 'Вениаминовна', 'Викентьевна', 'Викторовна', 'Виссарионовна', 'Витальевна',
            'Владимеровна', 'Владиславовна', 'Владленовна', 'Власовна', 'Всеволодовна', 'Вячеславовна', 'Гаврииловна', 'Галактионовна', 'Геласьевна', 'Геннадьевна',
            'Георгьевна', 'Герасимовна', 'Германовна', 'Германновна', 'Глебовна', 'Гордеевна', 'Григорьевна', 'Данактовна', 'Данииловна', 'Демидовна', 'Демьяновна',
            'Денисовна', 'Дмитриевна', 'Добрыновна', 'Донатовна', 'Дорофеевна', 'Евгеньевна', 'Евграфовна', 'Евдокимовна', 'Евсеевна', 'Евстафьевна', 'Егоровна',
            'Емельяновна', 'Еремеевна', 'Ермолаевна', 'Ерофеевна', 'Ефимовна', 'Ефремовна', 'Ждановна', 'Зиновьевна', 'Иакинфовна', 'Ивановна', 'Игнатьевна', 'Игоревна',
            'Изотовна', 'Ильинична', 'Иннокентьевна', 'Ираклиевна', 'Иринеевна', 'Исидоровна', 'Иудовна', 'Иулиановна', 'Капитоновна', 'Кимовна', 'Кировна', 'Кирилловна',
            'Климентовна', 'Кондратовна', 'Кононовна', 'Константиновна', 'Корнильевна', 'Кузьминовна', 'Куприяновна', 'Лаврентьевна', 'Львовна', 'Леонидовна', 'Леонтьевна',
            'Логгиновна', 'Луковна', 'Луковна', 'Лукьяновна', 'Магистриановна', 'Макаровна', 'Максимовна', 'Мамонтовна', 'Марковна', 'Мартыновна', 'Матвеевна', 'Мелентьевна',
            'Миновна', 'Мироновна', 'Мирославовна', 'Митрофановна', 'Михайловна', 'Мстиславовна', 'Назаровна', 'Несторовна', 'Никандровна', 'Никаноровна', 'Никитовна',
            'Никифоровна', 'Никодимовна', 'Николаевна', 'Никоновна', 'Олеговна', 'Онисимовна', 'Онуфрьевна', 'Павловна', 'Паисеевна', 'Панкратьевна',
            'Пантелеймоновна', 'Парфеньевна', 'Пафнутьевна', 'Пахомовна', 'Пётровна', 'Платоновна', 'Поликарповна', 'Порфирьевна', 'Потаповна', 'Провивна', 'Прокопьевна',
            'Протасьевна', 'Прохоровна', 'Разумниковна', 'Родионовна', 'Родославовна', 'Романовна', 'Ростиславовна', 'Руслановна', 'Савельевна', 'Самуиловна',
            'Святополковна', 'Святославовна', 'Севастьяновна', 'Семёновна', 'Серафимовна', 'Сергеевна', 'Сильвестровна', 'Созоновна', 'Софроновна',
            'Спиридоновна', 'Станиславовна', 'Степановна', 'Тарасовна', 'Тимофеевна', 'Тимуровна', 'Титовна', 'Тихоновна', 'Трифоновна', 'Трофимовна', 'Урбановна', 'Фаддеевна',
            'Фёдоровна', 'Федосеевна', 'Федотовна', 'Феликсовна','Феоктистовна', 'Филатовна', 'Филимоновна', 'Филипповна', 'Фирсовна',
            'Фотеевна', 'Фроловна', 'Харитоновна', 'Хрисанфовна', 'Христофоровна', 'Эдуардовна', 'Эрастовна', 'Юлиановна', 'Юрьевна', 'Юстиновна', 'Яковлевна', 'Якуновна', 'Ярославовна'
        ];

        //муж. Фамилии
        $malelast = [
            'Смирнов', 'Иванов', 'Кузнецов', 'Соколов', 'Попов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов', 'Петров', 'Волков', 'Соловьёв', 'Васильев',
            'Зайцев', 'Павлов', 'Семёнов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьёв', 'Фёдоров', 'Михайлов', 'Беляев', 'Тарасов', 'Белов',
            'Комаров', 'Орлов', 'Киселёв', 'Макаров', 'Андреев', 'Ковалёв', 'Ильин', 'Гусев', 'Титов', 'Кузьмин', 'Кудрявцев', 'Баранов', 'Куликов',
            'Алексеев', 'Степанов', 'Яковлев', 'Сорокин', 'Сергеев', 'Романов', 'Захаров', 'Борисов', 'Королёв', 'Герасимов', 'Пономарёв', 'Григорьев',
            'Лазарев', 'Медведев', 'Ершов', 'Никитин', 'Соболев', 'Рябов', 'Поляков', 'Цветков', 'Данилов', 'Жуков', 'Фролов', 'Журавлёв', 'Николаев',
            'Крылов', 'Максимов', 'Сидоров', 'Осипов', 'Белоусов', 'Федотов', 'Дорофеев', 'Егоров', 'Матвеев', 'Бобров', 'Дмитриев', 'Калинин',
            'Анисимов', 'Петухов', 'Антонов', 'Тимофеев', 'Никифоров', 'Веселов', 'Филиппов', 'Марков', 'Большаков', 'Суханов', 'Миронов',
            'Ширяев', 'Александров', 'Коновалов', 'Шестаков', 'Казаков', 'Ефимов', 'Денисов', 'Громов', 'Фомин', 'Давыдов', 'Мельников',
            'Щербаков', 'Блинов', 'Колесников', 'Карпов'
        ];

        //жен. Фамилии
        $famalelast = [
            'Смирнова', 'Иванова', 'Кузнецова', 'Соколова', 'Попова', 'Лебедева', 'Козлова', 'Новикова', 'Морозова', 'Петрова', 'Волкова', 'Соловьёва', 'Васильева',
            'Зайцева', 'Павлова', 'Семёнова', 'Голубева', 'Виноградова', 'Богданова', 'Воробьёва', 'Фёдорова', 'Михайлова', 'Беляева', 'Тарасова', 'Белова',
            'Комарова', 'Орлова', 'Киселёва', 'Макарова', 'Андреева', 'Ковалёва', 'Ильина', 'Гусева', 'Титова', 'Кузьмина', 'Кудрявцева', 'Баранова', 'Куликова',
            'Алексеева', 'Степанова', 'Яковлева', 'Сорокина', 'Сергеева', 'Романова', 'Захарова', 'Борисова', 'Королёва', 'Герасимова', 'Пономарёва', 'Григорьева',
            'Лазарева', 'Медведева', 'Ершова', 'Никитина', 'Соболева', 'Рябова', 'Полякова', 'Цветкова', 'Данилова', 'Жукова', 'Фролова', 'Журавлёва', 'Николаева',
            'Крылова', 'Максимова', 'Сидорова', 'Осипова', 'Белоусова', 'Федотова', 'Дорофеева', 'Егорова', 'Матвеева', 'Боброва', 'Дмитриева', 'Калинина',
            'Анисимова', 'Петухова', 'Антонова', 'Тимофеева', 'Никифорова', 'Веселова', 'Филиппова', 'Маркова', 'Большакова', 'Суханова', 'Миронова',
            'Ширяева', 'Александрова', 'Коновалова', 'Шестакова', 'Казакова', 'Ефимова', 'Денисова', 'Громова', 'Фомина', 'Давыдова', 'Мельникова',
            'Щербакова', 'Блинова', 'Колесникова', 'Карпова'
        ];

        if ($gender == 'm')
        {
                return array($malelast, $malename, $malepatro);
        } elseif($gender == 'w')
        {
                return array($famalelast, $femalename, $femalepatro);
        } else {
            return false;
        }
    }
}